{
  "name": "jibian-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "worker:dev": "ts-node -r tsconfig-paths/register src/worker.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "ts-node prisma/seed.ts",
    "smoke:env": "ts-node scripts/smoke-env.ts",
    "smoke:env:strict": "ts-node scripts/smoke-env.ts --strict",
    "smoke:env:write": "ts-node scripts/smoke-env.ts --write",
    "smoke:env:generate": "ts-node scripts/smoke-env.ts --generate && ts-node scripts/smoke-live-generation.ts",
    "smoke:admin-auth": "ts-node scripts/smoke-admin-auth.ts",
    "smoke:admin-tasks": "ts-node scripts/smoke-admin-tasks.ts",
    "smoke:auth": "ts-node scripts/smoke-auth.ts",
    "smoke:credits": "ts-node scripts/smoke-credits.ts",
    "smoke:dispatch": "ts-node scripts/smoke-dispatch.ts",
    "smoke:live-generation": "ts-node scripts/smoke-live-generation.ts",
    "smoke:moderation": "ts-node scripts/smoke-moderation.ts",
    "smoke:model-management": "ts-node scripts/smoke-model-management.ts",
    "smoke:monitor": "ts-node scripts/smoke-monitor.ts",
    "smoke:generation": "ts-node scripts/smoke-generation.ts",
    "smoke:payment": "ts-node scripts/smoke-payment.ts",
    "smoke:settings": "ts-node scripts/smoke-settings.ts",
    "smoke:assets": "ts-node scripts/smoke-assets.ts",
    "smoke:statistics": "ts-node scripts/smoke-statistics.ts"
  },
  "dependencies": {
    "@alicloud/green20220302": "^3.4.1",
    "@alicloud/openapi-core": "^1.0.8",
    "@nestjs/bullmq": "^11.0.2",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.1.6",
    "@prisma/client": "^6.13.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.58.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "ioredis": "^5.7.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^11.1.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/node": "^24.2.0",
    "prisma": "^6.13.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  }
}
